<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="JAVASCRIPT/library.js"></script>
	<script type="text/javascript" src="JAVASCRIPT/ListCategories.js"></script>
	<script type="text/javascript" src="JAVASCRIPT/ListBooksByCategory.js"></script>
	<script type="text/javascript" src="JAVASCRIPT/ListNBooks.js"></script>
	<script type="text/javascript" src="JAVASCRIPT/BookInfo.js"></script>

	<!--JQuery UI-->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script>

		$(function() {
			$( "#dialog" ).dialog({
				autoOpen: false,
				show: {
					effect: "blind",
					duration: 1000
				},
			});

			$( "#opener" ).click(function() {
				BookInfo("Editora 1", "Memorial do Convento");
				$( "#dialog" ).dialog( "open" );
			});
		});

		
		$(document).ready(function(){
			$('#menu').accordion();
			$( "#tabs" ).tabs();
			$('.pull-me').click(function(){
				$('.panel').slideToggle('slow');
			});
		});
	</script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<style>

		
		a:hover{
			-webkit-box-shadow: 0 0 8px #FFD700;
			-moz-box-shadow: 0 0 8px #FFD700;
			box-shadow: 0 0 8px #FFD700;
			cursor:pointer;
		}
		.panel {
			background: #ffffbd;
			background-size:90% 90%;
			height:300px;
			display:none;
			font-family:garamond,times-new-roman,serif;
		}
		.panel p{
			text-align:center;
		}
		.slide {
			margin:0;
			padding:0;
			border-top:solid 2px #cc0000;
		}
		.pull-me {
			display:block;
			position:relative;
			right:-25px;
			width:150px;
			height:20px;
			font-family:arial,sans-serif;
			font-size:14px;
			color:#ffffff;
			background:#cc0000;
			text-decoration:none;
			-moz-border-bottom-left-radius:5px;
			-moz-border-bottom-right-radius:5px;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		.pull-me p {
			text-align:center;
		}

	</style>

</head>

<body onload="ListCategories();ListBooksByCategory();">
	<div class="panel">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Categories</a></li>
				<li><a href="#tabs-2">Editors</a></li>

			</ul>
			<div id="tabs-1">
				<select id="scategories" onchange="ListBooksByCategory();">
					<!-- local where categories will be loaded -->
				</select>
				<input id="tnumberbooks" size="3" type="number"/>
				<table id="tbooks">
					<!-- local where books will be loaded -->
				</table>
			</div>
			<div id="tabs-2">
				<form method="get" action="" onsubmit="return GetNBooks();">
					<select id="seditors">
						<option>Editora 1</option>
						<option>Editora 2</option>
					</select>
					<input id="tnumber" size="3" type="number"/>			

					<input value="Send" type="submit"/>
					<div id="dbooks">	
						<!-- local where books will be loaded -->
					</div>
				</form>
			</div>
		</div>
	</div>
	<p class="slide"><a href="#" class="pull-me">Slide Up/Down</a></p>


	<h1>It works!</h1>
	<p>This is the default web page for this server.</p>
	<p>The web server software is running but no content has been added, yet.</p>

	<div id="dialog" title="Book Info">
		
	</div>
	<button id="opener">Open Dialog</button>



</body>
</html>
