<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="7afbd188-7cf2-467d-82e5-e888598f605f" name="UMLClassDiagram" linkedPackageId="e5c45709-b442-4d4d-be72-645a838c4342" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5035f44c-b4f5-4482-9878-595117ad132e" name="Author" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fc27362-dc72-4958-8250-b4c95db60863" />
        <targetEnds>
          <association Id="8e298f55-93c3-4ad3-99ec-5c3964089eba" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff70ed17-5ac4-4bc5-85e4-fc227b4bd7b9" LastKnownName="Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="05a69ebd-8248-4e28-9a45-bf3a9b565c32" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3d9b7cb1-f46f-4911-961e-63eab58fd26c" name="Lower" value="*">
                      <elementDefinition Id="146cdcae-cf97-446e-9732-e684b784d99e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="208d9b11-ab4b-4fb9-93a9-675e4033af3f" name="Upper" value="*">
                      <elementDefinition Id="b46a50f9-524a-47e2-80ca-49734ad15e06" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fd56ad1d-659d-47a8-84e8-cd788576bd3c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e94ae082-b3a2-4834-9efc-5a258de505df" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7853a19f-cb00-4e6d-8e4e-af4ddf6138f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e6ef51e-f045-4ac1-a940-62c563fe0a97" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="eeed9304-e695-47e0-b08a-c40918b434de" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49fbf862-b976-4588-8d97-2f1a56c0b3e8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff70ed17-5ac4-4bc5-85e4-fc227b4bd7b9" name="Book" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18835ca4-2b55-4fa3-a451-bc4d5e7487da" />
        <ownedAttributesInternal>
          <property Id="936f7426-375f-4b4d-a7d3-63ddcdc29b6c" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e3f296c-1784-446c-8aef-6d5ef8bb378c" />
          </property>
          <property Id="1408e106-fb5b-46b5-84e9-2c14f11272df" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af1bd807-92b7-4a81-a2f0-2b593a137770" />
          </property>
          <property Id="e7b4b19c-7b51-4395-bc8e-772f29669c62" name="Editor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="014f6772-f3fa-4d8d-9967-98ca144f6c97" />
          </property>
          <property Id="89150658-7665-4692-83bf-a7bd70edf47f" name="Authors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="418733d2-ffd2-41ee-bc02-5c078dfbeb71" />
          </property>
          <property Id="82d40629-d22c-46be-a656-b529624dd2a1" name="Year" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d238301-93a7-4c01-8f3b-5a3129c239c2" />
          </property>
          <property Id="14184298-ac5d-4285-9975-560ef3c85cc0" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e247fe4-2618-4aa3-8748-034d160fedf9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d54755e-787d-4ecf-8e73-468ff9796e6c" name="Editor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fde7d65e-66c9-4943-b68f-f30743604ac8" />
        <targetEnds>
          <association Id="6643657c-7e13-479c-9000-758af1e550de" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff70ed17-5ac4-4bc5-85e4-fc227b4bd7b9" LastKnownName="Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5be7d0f0-0bc4-459f-a4cf-738a2aa18bf4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="407d427e-38a8-44c0-8501-3955524d02e0" name="Lower" value="*">
                      <elementDefinition Id="4033301c-e065-4bcd-a7c2-48dc61b7a9f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c743c45d-481d-4260-afdc-3958854309c7" name="Upper" value="*">
                      <elementDefinition Id="840086ad-7d41-4919-b6fc-40e7a7845ac8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="16ca9e47-7000-440a-9808-1a25e0e1b8ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84fbd2f1-ba0a-4618-828d-7d138fafda3e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e87e722-6bfe-4d19-8eed-b74a45ec7427" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2bf1a11b-d14e-4049-b37e-403afc7076d1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fd67e0d4-7aa4-4cfc-9e72-30b15f8aa69c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e449e0b7-05a3-4356-838e-48933588d1e4" />
          </property>
          <property Id="94e6acf8-f4dc-4f9a-93a8-7a83892e1bc7" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac6fb484-132a-4c81-a248-e1a4036a482b" />
          </property>
          <property Id="9ebe17ba-6f22-48fe-9f29-04d22d1c6d02" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="987733d7-e49e-438e-8137-13cefab1ef17" />
          </property>
          <property Id="6e3819b3-99db-4db0-8134-ca6c15ac512f" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="135b3c88-b052-4183-b4ab-ce39c7fe8a98" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8bc80664-a24e-480f-9a0e-0f18690ba278" name="Order Detail" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cbaca040-8944-4469-bbb8-63c2716ea185" />
        <targetEnds>
          <association Id="754124fb-acc7-411c-b341-6e77a507038b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff70ed17-5ac4-4bc5-85e4-fc227b4bd7b9" LastKnownName="Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e49e2c25-d50f-4838-887f-1fe728feb741" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cfd6769b-b599-468c-8bed-864c00e599b5" name="Lower" value="*">
                      <elementDefinition Id="02ba46cb-c440-40d1-8c97-7781e10c6523" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8133871b-fc10-4109-8daa-7a49b6c8c411" name="Upper" value="*">
                      <elementDefinition Id="bc4093eb-311f-440f-a97a-2c3a328bfdb3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="53d61ad0-9cba-4a90-aa26-03ba191f76a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ae3f3ba-d2f6-47ae-a244-0e3d4700e994" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4ae3179-e7bd-494a-9ff7-1f6cc0511cb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8861715b-e36c-4cdb-a618-aad6edacda82" />
          </association>
          <association Id="a92e2a87-8131-4a94-b210-c6bfaa7e29b4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fec9951b-9a5a-436d-80b5-2825355049ef" LastKnownName="Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0794e913-b7d7-4a2a-bea9-6888bcf07936" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="44d1ffed-b945-4e9a-b832-c59ca572d27a" name="Lower" value="*">
                      <elementDefinition Id="a51ee6cf-4103-4bcf-9356-3ceb24be8e81" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="17aee4b2-0ee8-4697-baca-eed6a3e40b23" name="Upper" value="*">
                      <elementDefinition Id="6e9cae2f-1077-4c39-b0db-ab41b121f134" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cecb744f-f547-48db-a173-a76ee109248e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65a7f434-0d1e-4f63-a521-a2499739a18a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e0ef1c96-4ee2-4700-928f-d13e6652cf05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2192dc0-117e-4cd7-9e85-82e89e7b9a41" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="82bb1f64-e20b-4d4f-babd-3aeba12eb5ae" name="BookId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0f804eb-c573-4a40-a403-e5a1505923b9" />
          </property>
          <property Id="89369b09-f2af-43b7-8558-d6747fa3cbb0" name="OrderId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a27753f1-0d10-4e7a-aaec-1e67b1b8d858" />
          </property>
          <property Id="b7dc51b6-4741-4cd6-aa6f-e116747e582f" name="NumberOfItems" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f8acb93-c58a-4bc4-94fe-f165529b0a8e" />
          </property>
          <property Id="dca38ed2-24d3-46ad-9ca4-a353c74d60eb" name="UnitaryPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2119fd02-423b-4fbe-acf8-e1b346a03832" />
          </property>
          <property Id="a5a897c3-92ab-43e0-b8bf-3662bd6763fa" name="OrderDetailId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20dc7bb9-a3df-4c38-bf50-eecd590cc4fa" />
          </property>
          <property Id="85dfc6cc-f8d5-4c8b-9a51-d16ef03381c7" name="Book" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4326c744-7b13-4d19-90f0-c46ce375a9a4" />
          </property>
          <property Id="aacc2663-3235-4361-b17c-a0cf22130588" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70de1bc2-9620-4a6c-80ef-f32a13b42e1d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fec9951b-9a5a-436d-80b5-2825355049ef" name="Order" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b06148b-c552-4e85-ae4b-aac3d3e2f3f1" />
        <ownedAttributesInternal>
          <property Id="889560c3-8a09-4dcd-9fde-bb727ef57021" name="OrderId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95bedfbc-603d-464d-a859-4503eb928d51" />
          </property>
          <property Id="5da00fa1-8ead-4e45-b33b-66a13992b2fb" name="Username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c98fc057-bf77-4c2d-8fa3-434f78f09577" />
          </property>
          <property Id="573a2fba-7cfb-4a5d-93c0-6a9bb3692e87" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6243b12c-271a-481b-8761-1ecf9c33c3f4" />
          </property>
          <property Id="0767a5e1-bc59-4b4f-88e2-d7a52eb3ee30" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2dce1ba-ea17-4a87-b42e-15ee47472cf7" />
          </property>
          <property Id="de41e960-2352-437d-91b3-6575a7633348" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b7bc2c3-c409-4dd6-8048-6434ffa0603c" />
          </property>
          <property Id="b2dbda09-d611-4a29-bd43-f0f1f3a765e3" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4756a2d-aa0e-4831-a0a3-1ee619c9d0c3" />
          </property>
          <property Id="0d66ea02-861f-4a6b-bcd8-6a4fdf55f529" name="PostalCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96441b69-9e82-4fd4-ac21-4ff15025440e" />
          </property>
          <property Id="6b834ac8-2a14-484c-985d-1d28c34344ab" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc75fe73-202b-4890-ab19-421cb978ca94" />
          </property>
          <property Id="f4278750-66a5-4961-a06a-4e1da45f49a0" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="decc416e-9048-4ded-925e-872c5a619f74" />
          </property>
          <property Id="7c910765-afeb-4533-be26-61ae97982924" name="Total" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88eb4d20-4e9a-4e59-8011-fa4468868c72" />
          </property>
          <property Id="51391948-3afd-47d1-8c6d-ab4753b13dbc" name="OrderDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54f3bcc4-2648-4b5a-b8c8-91f66478164a" />
          </property>
          <property Id="d7a718fd-29cb-49ba-bdfe-b52fde0298ba" name="OrderDetails" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47e7b331-9c65-4bf6-89eb-cc49bd874119" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b6a3202-29bf-4222-b105-29d22037d197" name="Cart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7587415-a972-4eab-987f-789bca0aa5d0" />
        <targetEnds>
          <association Id="b215ec58-5371-4df9-af34-e5531aceda11" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ff70ed17-5ac4-4bc5-85e4-fc227b4bd7b9" LastKnownName="Book" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb721689-1097-4434-a800-3cde7da5f834" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ab7507cd-ebdb-4c98-ac13-888cf1a8643f" name="Lower" value="*">
                      <elementDefinition Id="4c767695-19e0-47e7-a3d2-27146b8fa433" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="49723399-fd54-450a-88ce-7ab4984e739a" name="Upper" value="*">
                      <elementDefinition Id="d46379ce-1f67-4843-99cc-94ef320e3444" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a90ec6f0-5829-4966-a366-c6698d463eb3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c13ed916-aa21-494a-a6dd-8c6956f3fd90" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59653245-1f9f-4dc9-b613-9712267d7801" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="060ed333-0a57-4500-b0c4-7abb2f57077a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a36f602f-9e67-40eb-953f-795d13c1a659" name="RecordId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="445f36c0-d8e1-4d79-807f-e16a6af66244" />
          </property>
          <property Id="18e6728a-867d-4126-be28-422d344c7114" name="CartId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3af77b51-738c-42d3-b4ac-cabec4592807" />
          </property>
          <property Id="865d8fb2-7a73-4ecb-8c94-e8327c9ecbee" name="AlbumId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="281181e9-d7ae-4282-a232-b04a5e231586" />
          </property>
          <property Id="e80eefa7-6887-4ed0-805d-8fdac63644e8" name="BookId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b513295-1246-45e4-afc9-498c62aede37" />
          </property>
          <property Id="9a9bc929-d380-40d3-881d-29c6b967050c" name="NumberOfItems" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57ecdaa2-d4d1-49e2-8766-6428e23baeea" />
          </property>
          <property Id="9bf5a895-1949-4e7f-a8f4-77bb21b59d9d" name="DateCreated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c1f5179-5620-42b6-a35a-2c772202195c" />
          </property>
          <property Id="4f2ed265-1be3-41d6-a105-a4fba837d387" name="Book" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="606d5f38-78cd-48de-a5b0-d2cffe2fde7b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e5c45709-b442-4d4d-be72-645a838c4342" name="Modeling">
    <elementDefinition Id="1beba76b-40eb-43f3-9cbe-db2a77800d32" />
    <profileInstances>
      <packageHasProfileInstances Id="e802f1f7-887d-4c9f-b656-55f70e5023f8">
        <profileInstance Id="68bd109e-4144-45ab-8eec-10368d3aad54" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ea9854bc-4f25-4141-85cb-80b87c64f72c">
        <profileInstance Id="37a54d1d-7fdd-4803-9cb8-66f42befed4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>